#  Boost BFT library example programs Jamfile
#
#  Copyright Marek Kurdej 2011-2014. Use, modification and
#  distribution is subject to the Boost Software License, Version
#  1.0. (See accompanying file LICENSE_1_0.txt or copy at
#  http://www.boost.org/LICENSE_1_0.txt)
#
#  See http://www.boost.org for updates, documentation, and revision history.


project /boost/bft/example
    : requirements
      <include>../../../
      <optimization>speed
      <toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS
      <toolset>msvc:<define>NOMINMAX
      <link>static
    :
    ;

exe simple_fusion   : simple_fusion.cpp ;
