[/==============================================================================
    Copyright (C) 2011-2012 Marek Kurdej

    Distributed under the Boost Software License, Version 1.0. (See accompanying
    file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
===============================================================================/]

[section Bibliographical references]

[table
[[ ]   [Authors]                    [Title, Publisher/link, Date Published]]
[[1.]  [Wikipedia]                  [[@http://en.wikipedia.org/wiki/Dempster-Shafer_theory
                                    "Dempster-Shafer theory of evidence"]. Wikipedia.]]
[[2.]  [Wikipedia]                  [[@http://en.wikipedia.org/wiki/Transferable_belief_model
                                    "Transferable Belief Model"]. Wikipedia.]]
]

[endsect]
