project
    : requirements
        <include>common
#        <toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS
#        <toolset>msvc:<define>_SCL_SECURE_NO_DEPRECATE
#        <toolset>msvc:<define>_CRT_SECURE_NO_WARNINGS
#        <toolset>msvc:<define>_CRT_SECURE_NO_DEPRECATE
#        <toolset>msvc:<cxxflags>/bigobj
#        <toolset>msvc:<cxxflags>/wd4503 # decorated name length exceeded, name was truncated
#        <toolset>intel-win:<define>_SCL_SECURE_NO_WARNINGS
#        <toolset>intel-win:<define>_SCL_SECURE_NO_DEPRECATE
#        <toolset>intel-win:<define>_CRT_SECURE_NO_WARNINGS
#        <toolset>intel-win:<define>_CRT_SECURE_NO_DEPRECATE
#        <toolset>darwin:<cxxflags>-ftemplate-depth-1024
#        <toolset>gcc:<cxxflags>-ftemplate-depth-1024
#        <toolset>gcc:<cxxflags>-fno-strict-aliasing  # avoids strict aliasing violations in other Boost components
        <library>/boost/mpl//boost_mpl
#        <library>/boost/test//boost_unit_test_framework
#        <threading>single:<define>BOOST_DST_NO_THREADS
#        <threading>multi:<library>/boost/thread//boost_thread
#    : default-build
#        <link>static
;
